{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "mesilov/bitrix24-php-sdk": "dev-master",
    "monolog/monolog": "1.22.1"
  }
}
